<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telshan's Social Media</title>
    <link rel="stylesheet" href="styles/stylesheet.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(back3.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .glass-container {
            content: '';
            backdrop-filter: blue(5px);
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
        }
        h1 {
            margin: 20px 0;
            color: #fffcfc;
        }
        img {
            border-radius: 30px;
            height: auto;
            padding-bottom: 10px;
        }
        .social-button {
            color: #fff;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 18px;
            margin: 5px;
            margin-left: 30px;
            margin-top: 30px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
        }
        .Facebook { background-color: rgb(24, 119, 242);}
        .Instagram { background-color: #ee2a7b; }
        .Tiktok { background-color: rgb(0, 0, 0); }
        .Telegram { background-color: #0088cc; }

        .Facebook:hover { background-color: rgb(45, 80, 236);
                box-shadow: 0 0 10px rgba(0, 0, 0, 1);}
        .Instagram:hover { background-color: rgb(160, 28, 120);
            box-shadow: 0 0 10px rgba(0, 0, 0, 1); }
        .Tiktok:hover { background-color: rgb(99, 94, 94); 
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);}
        .Telegram:hover { background-color:  #00547e; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);}
    </style>
</head>
<body>

    <div class="glass-container">
        <h1>Telshan's Social Media</h1>
        <img src="WhatsApp Image.jpg" alt="My Image" width="300" height="220">

        <div>
            <a class="social-button Facebook" href="https://www.facebook.com/telshan.feranando.7?mibextid=LQQJ4d" target="_blank">Facebook</a>
            <a class="social-button Instagram" href="https://www.instagram.com/shan_ferr/profilecard/?igsh=MTQ5bTRrem85ZXVocA==" target="_blank">Instagram</a>
            <a class="social-button Telegram" href="https://t.me/+0774399685" target="_blank">Telegram</a>
            <a class="social-button Tiktok" href="https://www.tiktok.com/@shan_ferr?_t=8qo9W6gbBNB&_r=1" target="_blank">TikTok</a>
        </div>
    </div>

</body>
</html>
